_bibliography/papers.bib (before)
---
---

@string{prl = "Physical Review Letters"}
@string{prd = "Physical Review D"}
@string{apj = "The Astrophysical Journal"}
@string{apjl = "The Astrophysical Journal Letters"}
@string{mnras = "Monthly Notices of the Royal Astronomical Societ"}

@ARTICLE{2025PhRvL.135n1002S,
       author = {{Shim}, Junsup and {Pen}, Ue-Li and {Yu}, Hao-Ran and {Okumura}, Teppei},
        title = "{Probing Vector Chirality in the Early Universe}",
      journal = prl,
     keywords = {Cosmology, Astrophysics, and Gravitation, Cosmology and Nongalactic Astrophysics},
         year = 2025,
        month = oct,
       volume = {135},
       number = {14},
          eid = {141002},
        pages = {141002},
          doi = {10.1103/ym2n-lzts},
archivePrefix = {arXiv},
       eprint = {2406.06080},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025PhRvL.135n1002S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {25c.png},
	  selected={true}
}

@ARTICLE{2025PhRvD.111l3551S,
       author = {{Shim}, Junsup and {Okumura}, Teppei and {Taruya}, Atsushi},
        title = "{Improving cosmological constraints via galaxy intrinsic alignment in full-shape analysis}",
      journal = prd,
     keywords = {Cosmology, Cosmology and Nongalactic Astrophysics},
         year = 2025,
        month = jun,
       volume = {111},
       number = {12},
          eid = {123551},
        pages = {123551},
          doi = {10.1103/2k9z-299n},
archivePrefix = {arXiv},
       eprint = {2412.08151},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025PhRvD.111l3551S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {25b.png},
	  selected={true}
}

@ARTICLE{2025ApJ...985L..14S,
       author = {{Shim}, Junsup and {Okumura}, Teppei and {Taruya}, Atsushi},
        title = "{Squeezing Full-shape Dynamical Dark Energy Constraints with Galaxy Alignments}",
      journal = apjl,
     keywords = {Dark energy, Astrostatistics strategies, 351, 1885, Cosmology and Nongalactic Astrophysics},
         year = 2025,
        month = may,
       volume = {985},
       number = {1},
          eid = {L14},
        pages = {L14},
          doi = {10.3847/2041-8213/add1dd},
archivePrefix = {arXiv},
       eprint = {2412.08150},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025ApJ...985L..14S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {25a.png}
}

@ARTICLE{2024MNRAS.528.1604S,
       author = {{Shim}, Junsup and {Pichon}, Christophe and {Pogosyan}, Dmitri and {Appleby}, Stephen and {Cadiou}, Corentin and {Kim}, Juhan and {Kraljic}, Katarina and {Park}, Changbom},
        title = "{Probing cosmology via the clustering of critical points}",
      journal = mnras,
     keywords = {methods: analytical, methods: data analysis, methods: statistical, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2024,
        month = feb,
       volume = {528},
       number = {2},
        pages = {1604-1614},
          doi = {10.1093/mnras/stae151},
archivePrefix = {arXiv},
       eprint = {2311.09886},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1604S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {24.png},
	  selected={true}
}

@ARTICLE{2023ApJ...952...59S,
       author = {{Shim}, Junsup and {Park}, Changbom and {Kim}, Juhan and {Hong}, Sungwook E.},
        title = "{Cluster-counterpart Voids: Void Identification from Galaxy Density Field}",
      journal = apj,
     keywords = {Large-scale structure of the universe, Voids, 902, 1779, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = jul,
       volume = {952},
       number = {1},
          eid = {59},
        pages = {59},
          doi = {10.3847/1538-4357/acd852},
archivePrefix = {arXiv},
       eprint = {2305.09888},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...952...59S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {23.png}
}

@ARTICLE{2022MNRAS.514.1359K,
       author = {{Kraljic}, K. and {Laigle}, C. and {Pichon}, C. and {Peirani}, S. and {Codis}, S. and {Shim}, J. and {Cadiou}, C. and {Pogosyan}, D. and {Arnouts}, S. and {Pieri}, M. and {Ir{\v{s}}i{\v{c}}}, V. and {Morrison}, S.~S. and {O{\~n}orbe}, J. and {P{\'e}rez-R{\`a}fols}, I. and {Dalton}, G.},
        title = "{Forecasts for WEAVE-QSO: 3D clustering and connectivity of critical points with Lyman-{\alpha} tomography}",
      journal = mnras,
     keywords = {surveys, galaxies: evolution, galaxies: formation, cosmology: large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = jul,
       volume = {514},
       number = {1},
        pages = {1359-1385},
          doi = {10.1093/mnras/stac1409},
archivePrefix = {arXiv},
       eprint = {2201.02606},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1359K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {22.png}
}

@ARTICLE{2021MNRAS.502.3885S,
       author = {{Shim}, J. and {Codis}, S. and {Pichon}, C. and {Pogosyan}, D. and {Cadiou}, C.},
        title = "{The clustering of critical points in the evolving cosmic web}",
      journal = mnras,
     keywords = {methods: analytical, methods: data analysis, methods: statistical, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = apr,
       volume = {502},
       number = {3},
        pages = {3885-3910},
          doi = {10.1093/mnras/stab263},
archivePrefix = {arXiv},
       eprint = {2011.04321},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3885S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {21b.png},
	  selected={true}
}

@ARTICLE{2021ApJ...908..211S,
       author = {{Shim}, Junsup and {Park}, Changbom and {Kim}, Juhan and {Hwang}, Ho Seong},
        title = "{Identification of Cosmic Voids as Massive Cluster Counterparts}",
      journal = apj,
     keywords = {Voids, 1779, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = feb,
       volume = {908},
       number = {2},
          eid = {211},
        pages = {211},
          doi = {10.3847/1538-4357/abd0f6},
archivePrefix = {arXiv},
       eprint = {2012.03511},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...908..211S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {21a.png},
	  selected={true}
}

@ARTICLE{2018arXiv180109960S,
       author = {{Shim}, Junsup and {Lee}, Jounghun},
        title = "{Dependence of the Substructure Abundance on the Orientation Coherence of the Halo Tidal Field}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = jan,
          eid = {arXiv:1801.09960},
        pages = {arXiv:1801.09960},
          doi = {10.48550/arXiv.1801.09960},
archivePrefix = {arXiv},
       eprint = {1801.09960},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180109960S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...815..107S,
       author = {{Shim}, Junsup and {Lee}, Jounghun and {Hoyle}, Fiona},
        title = "{An Observational Detection of the Bridge Effect of Void Filaments}",
      journal = apj,
     keywords = {cosmology: theory, large-scale structure of universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2015,
        month = dec,
       volume = {815},
       number = {2},
          eid = {107},
        pages = {107},
          doi = {10.1088/0004-637X/815/2/107},
archivePrefix = {arXiv},
       eprint = {1504.00077},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...815..107S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {15.png}
}

@ARTICLE{2014arXiv1404.3639S,
       author = {{Shim}, Junsup and {Lee}, Jounghun and {Baldi}, Marco},
        title = "{Breaking the Cosmic Degeneracy between Modified Gravity and Massive Neutrinos with the Cosmic Web}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = apr,
          eid = {arXiv:1404.3639},
        pages = {arXiv:1404.3639},
          doi = {10.48550/arXiv.1404.3639},
archivePrefix = {arXiv},
       eprint = {1404.3639},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1404.3639S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...784...84S,
       author = {{Shim}, Junsup and {Lee}, Jounghun and {Li}, Baojiu},
        title = "{Massive Gravity Wrapped in the Cosmic Web}",
      journal = apj,
     keywords = {large-scale structure of universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = mar,
       volume = {784},
       number = {1},
          eid = {84},
        pages = {84},
          doi = {10.1088/0004-637X/784/1/84},
archivePrefix = {arXiv},
       eprint = {1311.7187},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...784...84S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {14.png}
}

@ARTICLE{2013ApJ...777...74S,
       author = {{Shim}, Junsup and {Lee}, Jounghun},
        title = "{Dark Sector Coupling Bends the Superclusters}",
      journal = apj,
     keywords = {cosmology: theory, large-scale structure of universe, methods: statistical, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = nov,
       volume = {777},
       number = {1},
          eid = {74},
        pages = {74},
          doi = {10.1088/0004-637X/777/1/74},
archivePrefix = {arXiv},
       eprint = {1306.1642},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...777...74S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {13.png}
}

_bibliography/papers.bib (after)
---
---

@string{prl = "Physical Review Letters"}
@string{prd = "Physical Review D"}
@string{apj = "The Astrophysical Journal"}
@string{apjl = "The Astrophysical Journal Letters"}
@string{mnras = "Monthly Notices of the Royal Astronomical Societ"}

@ARTICLE{2025PhRvL.135n1002S,
       author = {{Shim}, Junsup and {Pen}, Ue-Li and {Yu}, Hao-Ran and {Okumura}, Teppei},
        title = "{Probing Vector Chirality in the Early Universe}",
      journal = prl,
     keywords = {Cosmology, Astrophysics, and Gravitation, Cosmology and Nongalactic Astrophysics},
         year = 2025,
        month = oct,
       volume = {135},
       number = {14},
          eid = {141002},
        pages = {141002},
          doi = {10.1103/ym2n-lzts},
archivePrefix = {arXiv},
       eprint = {2406.06080},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025PhRvL.135n1002S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {25c.png},
	  selected={true}
}

@ARTICLE{2025PhRvD.111l3551S,
       author = {{Shim}, Junsup and {Okumura}, Teppei and {Taruya}, Atsushi},
        title = "{Improving cosmological constraints via galaxy intrinsic alignment in full-shape analysis}",
      journal = prd,
     keywords = {Cosmology, Cosmology and Nongalactic Astrophysics},
         year = 2025,
        month = jun,
       volume = {111},
       number = {12},
          eid = {123551},
        pages = {123551},
          doi = {10.1103/2k9z-299n},
archivePrefix = {arXiv},
       eprint = {2412.08151},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025PhRvD.111l3551S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {25b.png}
}

@ARTICLE{2025ApJ...985L..14S,
       author = {{Shim}, Junsup and {Okumura}, Teppei and {Taruya}, Atsushi},
        title = "{Squeezing Full-shape Dynamical Dark Energy Constraints with Galaxy Alignments}",
      journal = apjl,
     keywords = {Dark energy, Astrostatistics strategies, 351, 1885, Cosmology and Nongalactic Astrophysics},
         year = 2025,
        month = may,
       volume = {985},
       number = {1},
          eid = {L14},
        pages = {L14},
          doi = {10.3847/2041-8213/add1dd},
archivePrefix = {arXiv},
       eprint = {2412.08150},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025ApJ...985L..14S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {25a.png},
	  selected={true}
}

@ARTICLE{2024MNRAS.528.1604S,
       author = {{Shim}, Junsup and {Pichon}, Christophe and {Pogosyan}, Dmitri and {Appleby}, Stephen and {Cadiou}, Corentin and {Kim}, Juhan and {Kraljic}, Katarina and {Park}, Changbom},
        title = "{Probing cosmology via the clustering of critical points}",
      journal = mnras,
     keywords = {methods: analytical, methods: data analysis, methods: statistical, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2024,
        month = feb,
       volume = {528},
       number = {2},
        pages = {1604-1614},
          doi = {10.1093/mnras/stae151},
archivePrefix = {arXiv},
       eprint = {2311.09886},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1604S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {24.png},
	  selected={true}
}

@ARTICLE{2023ApJ...952...59S,
       author = {{Shim}, Junsup and {Park}, Changbom and {Kim}, Juhan and {Hong}, Sungwook E.},
        title = "{Cluster-counterpart Voids: Void Identification from Galaxy Density Field}",
      journal = apj,
     keywords = {Large-scale structure of the universe, Voids, 902, 1779, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = jul,
       volume = {952},
       number = {1},
          eid = {59},
        pages = {59},
          doi = {10.3847/1538-4357/acd852},
archivePrefix = {arXiv},
       eprint = {2305.09888},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...952...59S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {23.png}
}

@ARTICLE{2022MNRAS.514.1359K,
       author = {{Kraljic}, K. and {Laigle}, C. and {Pichon}, C. and {Peirani}, S. and {Codis}, S. and {Shim}, J. and {Cadiou}, C. and {Pogosyan}, D. and {Arnouts}, S. and {Pieri}, M. and {Ir{\v{s}}i{\v{c}}}, V. and {Morrison}, S.~S. and {O{\~n}orbe}, J. and {P{\'e}rez-R{\`a}fols}, I. and {Dalton}, G.},
        title = "{Forecasts for WEAVE-QSO: 3D clustering and connectivity of critical points with Lyman-{\alpha} tomography}",
      journal = mnras,
     keywords = {surveys, galaxies: evolution, galaxies: formation, cosmology: large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = jul,
       volume = {514},
       number = {1},
        pages = {1359-1385},
          doi = {10.1093/mnras/stac1409},
archivePrefix = {arXiv},
       eprint = {2201.02606},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1359K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {22.png}
}

@ARTICLE{2021MNRAS.502.3885S,
       author = {{Shim}, J. and {Codis}, S. and {Pichon}, C. and {Pogosyan}, D. and {Cadiou}, C.},
        title = "{The clustering of critical points in the evolving cosmic web}",
      journal = mnras,
     keywords = {methods: analytical, methods: data analysis, methods: statistical, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = apr,
       volume = {502},
       number = {3},
        pages = {3885-3910},
          doi = {10.1093/mnras/stab263},
archivePrefix = {arXiv},
       eprint = {2011.04321},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3885S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {21b.png},
	  selected={true}
}

@ARTICLE{2021ApJ...908..211S,
       author = {{Shim}, Junsup and {Park}, Changbom and {Kim}, Juhan and {Hwang}, Ho Seong},
        title = "{Identification of Cosmic Voids as Massive Cluster Counterparts}",
      journal = apj,
     keywords = {Voids, 1779, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = feb,
       volume = {908},
       number = {2},
          eid = {211},
        pages = {211},
          doi = {10.3847/1538-4357/abd0f6},
archivePrefix = {arXiv},
       eprint = {2012.03511},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...908..211S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {21a.png},
	  selected={true}
}

@ARTICLE{2018arXiv180109960S,
       author = {{Shim}, Junsup and {Lee}, Jounghun},
        title = "{Dependence of the Substructure Abundance on the Orientation Coherence of the Halo Tidal Field}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = jan,
          eid = {arXiv:1801.09960},
        pages = {arXiv:1801.09960},
          doi = {10.48550/arXiv.1801.09960},
archivePrefix = {arXiv},
       eprint = {1801.09960},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180109960S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...815..107S,
       author = {{Shim}, Junsup and {Lee}, Jounghun and {Hoyle}, Fiona},
        title = "{An Observational Detection of the Bridge Effect of Void Filaments}",
      journal = apj,
     keywords = {cosmology: theory, large-scale structure of universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2015,
        month = dec,
       volume = {815},
       number = {2},
          eid = {107},
        pages = {107},
          doi = {10.1088/0004-637X/815/2/107},
archivePrefix = {arXiv},
       eprint = {1504.00077},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...815..107S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {15.png}
}

@ARTICLE{2014arXiv1404.3639S,
       author = {{Shim}, Junsup and {Lee}, Jounghun and {Baldi}, Marco},
        title = "{Breaking the Cosmic Degeneracy between Modified Gravity and Massive Neutrinos with the Cosmic Web}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = apr,
          eid = {arXiv:1404.3639},
        pages = {arXiv:1404.3639},
          doi = {10.48550/arXiv.1404.3639},
archivePrefix = {arXiv},
       eprint = {1404.3639},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1404.3639S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...784...84S,
       author = {{Shim}, Junsup and {Lee}, Jounghun and {Li}, Baojiu},
        title = "{Massive Gravity Wrapped in the Cosmic Web}",
      journal = apj,
     keywords = {large-scale structure of universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = mar,
       volume = {784},
       number = {1},
          eid = {84},
        pages = {84},
          doi = {10.1088/0004-637X/784/1/84},
archivePrefix = {arXiv},
       eprint = {1311.7187},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...784...84S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {14.png}
}

@ARTICLE{2013ApJ...777...74S,
       author = {{Shim}, Junsup and {Lee}, Jounghun},
        title = "{Dark Sector Coupling Bends the Superclusters}",
      journal = apj,
     keywords = {cosmology: theory, large-scale structure of universe, methods: statistical, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = nov,
       volume = {777},
       number = {1},
          eid = {74},
        pages = {74},
          doi = {10.1088/0004-637X/777/1/74},
archivePrefix = {arXiv},
       eprint = {1306.1642},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...777...74S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	  preview = {13.png}
}

_bibliography/papers.bib (diff)
@@ -45,8 +45,7 @@ archivePrefix = {arXiv},
  primaryClass = {astro-ph.CO},
        adsurl = {https://ui.adsabs.harvard.edu/abs/2025PhRvD.111l3551S},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System},
-	  preview = {25b.png},
-	  selected={true}
+	  preview = {25b.png}
 }
 
 @ARTICLE{2025ApJ...985L..14S,
@@ -66,7 +65,8 @@ archivePrefix = {arXiv},
  primaryClass = {astro-ph.CO},
        adsurl = {https://ui.adsabs.harvard.edu/abs/2025ApJ...985L..14S},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System},
-	  preview = {25a.png}
+	  preview = {25a.png},
+	  selected={true}
 }
 
 @ARTICLE{2024MNRAS.528.1604S,
